# legalpay-api

./: .env.example  .env.template  .gitignore  .railwayignore  README.md  nixpacks.toml  pom.xml  railway.toml  start-dev.sh
.github/: README_COPILOT_AGENTS.md  copilot-instructions.md
.github/agents/: finance-advisor.md  legal-advisor.md  senior-engineer.md  senior-pm.md
contracts/: AuditTrail.sol
docs/: BLOCKCHAIN_SUMMARY.md  Blockchain_Integration_Guide.md  Bootstrap_Strategy_Free_Minimal_Cost.md  DEPLOYMENT.md  Deployment_Guide_Bootstrap_Minimal_Cost.md  Development_Guide.md  ENV_VARIABLES_GUIDE.md  Email_Integration_Guide.md  Marketing_and_Expansion_Strategy.md  PRD_PaymentAutomation.md  PROJECT_SUMMARY.md  Payment_Integration_Implementation_Guide.md  Production_Configuration_Guide.md  QUICK_START.md  RAILWAY_BUILD_FIXES.md  RAILWAY_VERCEL_QUICK_DEPLOY.md  Security_Hardening_Guide.md  System_Architecture_and_Implementation.md  Testing_Registration_Flow.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  PaymentButton.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ContractDetails.tsx  CreateContract.tsx  Dashboard.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  MerchantRegister.tsx  PayerRegister.tsx  PaymentSuccess.tsx  Payments.tsx  ResetPassword.tsx  VerifyEmail.tsx
frontend/src/services/: api.ts  paymentService.ts
legalpay-api/: pom.xml
legalpay-api/src/main/java/com/legalpay/api/: LegalPayApplication.java
legalpay-api/src/main/java/com/legalpay/api/config/: DataSeeder.java
legalpay-api/src/main/java/com/legalpay/api/controller/: AuthController.java  ContractController.java  HealthController.java  MerchantController.java  PayerController.java  PaymentController.java  WebhookController.java
legalpay-api/src/main/java/com/legalpay/api/dto/: AuthRequest.java  AuthResponse.java  ContractCreateRequest.java  ContractResponse.java  CreatePaymentRequest.java  MerchantRegistrationRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PayerRegistrationRequest.java  PaymentOrderResponse.java  VerifyPaymentRequest.java
legalpay-api/src/main/java/com/legalpay/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
legalpay-api/src/main/resources/: application.yml
legalpay-api/src/test/java/com/legalpay/api/controller/: ContractControllerTest.java
legalpay-domain/: pom.xml
legalpay-domain/src/main/java/com/legalpay/domain/entity/: BlockchainAuditLog.java  Contract.java  Mandate.java  Merchant.java  Payer.java  Payment.java  RazorpayPayment.java
legalpay-domain/src/main/java/com/legalpay/domain/repository/: BlockchainAuditLogRepository.java  ContractRepository.java  MandateRepository.java  MerchantRepository.java  PayerRepository.java  PaymentRepository.java  RazorpayPaymentRepository.java
legalpay-services/: pom.xml
legalpay-services/src/main/java/com/legalpay/services/: EmailService.java  PaymentService.java
legalpay-services/src/main/java/com/legalpay/services/blockchain/: BlockchainService.java
legalpay-services/src/main/java/com/legalpay/services/config/: BlockchainConfig.java  RazorpayConfig.java
legalpay-services/src/main/java/com/legalpay/services/contract/: ContractService.java  PdfGenerationService.java
legalpay-services/src/main/java/com/legalpay/services/payment/: MandateService.java  PaymentGatewayService.java  PaymentService.java
legalpay-services/src/test/java/com/legalpay/services/contract/: ContractServiceTest.java
scripts/: start.sh  stop.sh
